<!DOCTYPE html>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>

<head>
<script src="displaycharts.js" type="text/javascript">
</script>
<title>Page Title</title>
<style>
#myDivHeader {
  background-image:linear-gradient(lightblue,white);
  text-align: center;
  height: 120px;
  width: auto;
}
.myChart {
  background-image: blue;
  border: 5px outset black;
  background-color: white;
  text-align: center;
}


#tooltip {
  opacity: 0;
  position: absolute;
  text-align: center;
  widows: 60px;
  height: 40px;
  background: yellow;
  border: 0px;
}

#button1 {
  position:absolute;
  transition: .5s ease;
  top: 80px;
  left: 100px;
}

#button2 {
  position:absolute;
  transition: .5s ease;
  top: 80px;
  left: 300px;
}

#ddmenu {
  position:absolute;
  transition: .5s ease;
  top: 80px;
  left: 550px;
}

#state {
  position:absolute;
  transition: .5s ease;
  top: 80px;
  left: 850px;
}

#charttitle {  
  position:absolute;
  background-image:linear-gradient(white,yellow);
  font-size: 1.5em;
  left: 450px;

}

#myform {  
  opacity: 0;
  position:absolute;
  left: 850px;
  background: grey;
}

#charttrendlabel {  
  opacity: 0;
  position:absolute;
  background: grey;
  left: 50px;
  top: 500px;
}

#charttrendtext {  
  opacity: 0;
  position:absolute;
  left: 50px;
  top: 510px;
}

#chartnavlabel {  
  opacity: 0;
  position:absolute;
  background: yellow;
  left: 50px;
  top: 580px;
}

#chartnavtext {  
  opacity: 0;
  position:absolute;
  left: 50px;
  top: 590px;
}

#chartnavtext1 {  
  opacity: 0;
  position:absolute;
  left: 50px;
  top: 610px;
}

#chartnavtext2 {  
  opacity: 0;
  position:absolute;
  left: 50px;
  top: 630px;
}

</style>
</head>
<body>
<div id="tooltip" opacity=0></div>

<div id="myDivHeader">
  <h2>Visualization of Covid Cases in United States</h2>
  <button id="button1" onclick="dailyChart()"> Daily Case Trend </button>
  <button id="button2" onclick="stateChart()"> State Wise Trend </button>

  <label id="ddmenu">Select a State to view its County Trend =></label>
  <select id="state" name="state" >      
    <option value="">Select a state</option>
  </select>  
  <script src="loadStatesList.js" type="text/javascript">    
  </script>
  
</div>

<div id="myChart">
  <label id="charttitle" style="color: red" > Click on one of the above trend buttons or select a state from dropdown
  </label>
  <form id="myform">
    <label for="fromdatelbl">From Date</label>
    <input type="date" id="fromdate" class="date" name="fromdate" onchange="dailyChart()">
    <label for="todatelbl">To Date</label>
    <input type="date" id="todate" class="date" name="todate" onchange="dailyChart()">
  </form>
  <svg width=1400 height=360>
  </svg>
  <div id="charttrenddiv">
    <label id="charttrendlabel" style="color: black" > Trends:
    </label>
    <p id = "charttrendtext">Here are the trends for this chart</p>
  </div>

  <div id="chartnavid">
    <label id="chartnavlabel" style="color: black" > [Navigation Notes]:
    </label>
    <p id = "chartnavtext">Click on one of the trend buttons at the top of the page or select a state from dropdown</p>
    <p id = "chartnavtext1"> </p>
    <p id = "chartnavtext2"> </p>
  </div>

</div>

</body>
</html>