<!DOCTYPE html>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>

<head>
<script src="dailyChart.js" type="text/javascript">
</script>
<title>Page Title</title>
<style>
#myDivHeader {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
.myDivStateChart {
  border: 5px outset black;
  background-color: white;
  text-align: center;
}

#myDivDailyChart {
  border: 5px outset green;
  background-color: white;
  text-align: center;

}
.myDivBarChart {
  border: 5px outset green;
  background-color: white;
  text-align: center;

}

#tooltip {
  opacity: 0;
  position: absolute;
  text-align: center;
  widows: 60px;
  height: 40px;
  background: white;
  border: 0px;

}

</style>
</head>
<body>
<div id="tooltip" opacity=0></div>

<div id="myDivHeader">
  <h2>Visualization of Covid Cases in United States by STATE and County</h2>
  <p> Select the states to see the trends</p>
</div>
<div id="myDivDailyChart">
  <h2>US Cases Daily Trend  </h2>
  <svg width=1400 height=360 onload="dailyChart()">
  </svg>
</div>
<div class="myDivStateChart">
  <h2>US COVID Cases by STATE </h2>
  <svg width=1400 height=360 onload="stateChart()" >
  </svg>
  
  <h2> US States </h2>
</div>

<div class =  myDivBarChart>
  <h2>Cases in County for selected State </h2>
  <svg width=1400 height=360 onload="countyChart()">
  </svg>
</div>

</body>
</html>